ifc/testXML4.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:ifc="http://www.buildingsmart-tech.org/ifcXML/IFC4/final"
	targetNamespace="http://www.buildingsmart-tech.org/ifcXML/IFC4/final"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">
	
	<xs:element name="uos" type="ifc:uos" abstract="true"/>
	<xs:complexType name="uos" abstract="true">
		<xs:sequence>
			<xs:element name="header" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="0"/>
						<xs:element name="time_stamp" type="xs:dateTime" minOccurs="0"/>
						<xs:element name="author" type="xs:string" minOccurs="0"/>
						<xs:element name="organization" type="xs:string" minOccurs="0"/>
						<xs:element name="preprocessor_version" type="xs:string" minOccurs="0"/>
						<xs:element name="originating_system" type="xs:string" minOccurs="0"/>
						<xs:element name="authorization" type="xs:string" minOccurs="0"/>
						<xs:element name="documentation" type="xs:string" minOccurs="0"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
		<xs:attribute name="id" type="xs:ID" use="optional"/>
		<xs:attribute name="name" type="xs:string" use="optional"/>
	</xs:complexType>
	
	<xs:element name="IfcAreaDensityMeasure" type="ifc:IfcAreaDensityMeasure" />
	<xs:simpleType name="IfcAreaDensityMeasure">
		<xs:restriction base="xs:double"/>
	</xs:simpleType>

</xs:schema>
